{"flutter":{"platforms":{"android":{"default":{"projectId":"healytics-637c8","appId":"1:664011362681:android:22b33dad1481273ea0dfa8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healytics-637c8","configurations":{"android":"1:664011362681:android:22b33dad1481273ea0dfa8","ios":"1:664011362681:ios:30541dfb3e2fcd88a0dfa8"}}}}}}